spring.datasource.url=jdbc:h2:file:./data/myDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#logging configuration
#Spécifier le fichier externe ou les messages sont stockés
logging.file.name=e:/new/spring_log_file.log
#Spécifier la taille maximale du fichier de journalisation\

#spécifier le niveau de Log
#logging.level.root=warn
#logging.level.org.springframework.web= debug
#logging.level.org.hibernate=error
# Spécifier la forme du message
logging.pattern.file =%d{ yyyy MM dd HH:mm:ss } 5level --%logger{36} msg%n